VITE_SUPABASE_PROJECT_ID="gfwynvamgsneyokcunht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmd3ludmFtZ3NuZXlva2N1bmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTk5MDMsImV4cCI6MjA3NzA3NTkwM30.gv_EyDGHquLNv5NYnRmyAARLAtrSht1XVuuPN6Z4x8U"
VITE_SUPABASE_URL="https://gfwynvamgsneyokcunht.supabase.co"
